
 (use-package evil-org
   :after org
   :config
   (add-hook 'org-mode-hook 'evil-org-mode)
   (add-hook 'evil-org-mode-hook
             (lambda ()
               (evil-org-set-key-theme)))
   (require 'evil-org-agenda)
   (evil-org-agenda-set-keys)
   (add-hook 'evil-org-mode-hook (lambda()
                                   (define-key
                                     evil-normal-state-local-map
                                     (kbd "M-RET")
                                     #'org-meta-return)))
   (add-to-list 'evil-org-key-theme 'additional))

(evil-define-key 'normal evil-org-mode-map
  "<" 'org-metaleft
  ">" 'org-metaright
  "-" 'org-cycle-list-bullet
  (kbd "TAB") 'org-cycle)
;; normal & insert state shortcuts.
(mapc (lambda (state)
        (evil-define-key state evil-org-mode-map
          (kbd "M-l") 'org-metaright
          (kbd "M-h") 'org-metaleft
          (kbd "M-k") 'org-metaup
          (kbd "M-j") 'org-metadown
          (kbd "M-L") 'org-shiftmetaright
          (kbd "M-H") 'org-shiftmetaleft
          (kbd "M-K") 'org-shiftmetaup
          (kbd "M-J") 'org-shiftmetadown
          (kbd "M-RET") 'org-meta-return)))

;; Place your private configuration here
;; (use-package evil-org
;;   :after org
;;   :config
;;   (add-hook 'org-mode-hook 'evil-org-mode)
;;   (add-hook 'evil-org-mode-hook
;;             (lambda ()
;;               (evil-org-set-key-theme)))
;;   (require 'evil-org-agenda)
;;   (evil-org-agenda-set-keys))


;; (after! evil-org
;;   (add-to-list 'evil-org-key-theme 'additional)
;;   (evil-org-set-key-theme)
;;   (require 'evil-org-agenda)
;;   (evil-org-agenda-set-keys))
 ;; (use-package evil-org
 ;;  :after org
 ;;  :config
 ;;  (add-hook 'org-mode-hook 'evil-org-mode)
 ;;  (add-hook 'evil-org-mode-hook
 ;;            (lambda ()
 ;;              (evil-org-set-key-theme)))
 ;;  (require 'evil-org-agenda)
 ;;  (evil-org-agenda-set-keys))
